{
  "name": "lithe-admin",
  "version": "0.1.1",
  "private": true,
  "type": "module",
  "engines": {
    "node": "^20.19.0 || >=22.12.0"
  },
  "license": "MIT",
  "scripts": {
    "dev": "vite",
    "build": "run-p type-check \"build-only {@}\" --",
    "preview": "vite preview",
    "test:unit": "vitest",
    "build-only": "vite build",
    "type-check": "vue-tsc --build",
    "lint:check": "eslint src/",
    "lint:fix": "eslint src/ --fix",
    "format:check": "prettier --check src/",
    "format:fix": "prettier --write src/"
  },
  "dependencies": {
    "@pinia/colada": "^0.21.1",
    "@vueuse/core": "^14.0.0",
    "axios": "^1.13.2",
    "chroma-js": "^3.1.2",
    "echarts": "^6.0.0",
    "es-toolkit": "^1.43.0",
    "pinia": "^3.0.4",
    "vue": "^3.5.24",
    "vue-draggable-plus": "^0.6.0",
    "vue-router": "^4.6.3"
  },
  "devDependencies": {
    "@iconify/json": "^2.2.409",
    "@iconify/tailwind4": "^1.1.0",
    "@tailwindcss/vite": "^4.1.17",
    "@tsconfig/node22": "^22.0.5",
    "@types/chroma-js": "^3.1.2",
    "@types/jsdom": "^27.0.0",
    "@types/node": "^22.19.1",
    "@vitejs/plugin-vue": "^6.0.2",
    "@vitejs/plugin-vue-jsx": "^5.1.2",
    "@vitest/eslint-plugin": "^1.4.3",
    "@vue/eslint-config-prettier": "^10.2.0",
    "@vue/eslint-config-typescript": "^14.6.0",
    "@vue/test-utils": "^2.4.6",
    "@vue/tsconfig": "^0.8.1",
    "eslint": "^9.39.1",
    "eslint-plugin-perfectionist": "^4.15.1",
    "eslint-plugin-vue": "~10.5.1",
    "jiti": "^2.6.1",
    "jsdom": "27.0.1",
    "naive-ui": "^2.43.2",
    "npm-run-all2": "^8.0.4",
    "prettier": "3.6.2",
    "prettier-plugin-tailwindcss": "^0.7.1",
    "tailwindcss": "^4.1.17",
    "tailwindcss-color-scale": "^0.0.4",
    "typescript": "~5.9.3",
    "vite": "npm:rolldown-vite@^7.2.7",
    "vite-plugin-vue-devtools": "^8.0.5",
    "vitest": "^4.0.12",
    "vue-tsc": "^3.1.4"
  }
}
